# microservice-workshop-returns

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml  publish-codacy-coverage  returns.yml
src/main/java/in/srid/microservices/returns/: ReturnsApplication.java  ReturnsConfiguration.java
src/main/java/in/srid/microservices/returns/api/: Error.java  Returns.java  State.java
src/main/java/in/srid/microservices/returns/resources/: ReturnsResource.java
src/main/java/nl/rabobank/microservices/returns/: ReturnsApplication.java  ReturnsConfiguration.java
src/main/java/nl/rabobank/microservices/returns/api/: Returns.java
src/main/java/nl/rabobank/microservices/returns/resources/: ReturnsResource.java
src/test/java/in/srid/microservices/returns/resources/: ReturnsResourceIT.java  ReturnsResourceTest.java
